[WARN] deno_std: prefer importing collections/<function_name_in_snake_case>.ts instead of collections/mod.ts
[WARN] deno_std: prefer importing collections/<function_name_in_snake_case>.ts instead of collections/mod.ts
[WARN] deno_std: prefer importing collections/<function_name_in_snake_case>.ts instead of collections/mod.ts
[WARN] deno_std: prefer importing collections/<function_name_in_snake_case>.ts instead of collections/mod.ts
[WARN] deno_std: prefer importing collections/<function_name_in_snake_case>.ts instead of collections/mod.ts
===> multitime results
1: ./rows.ts
            Mean        Std.Dev.    Min         Median      Max
real        1.861       0.020       1.839       1.851       1.896       
user        2.085       0.022       2.058       2.080       2.123       
sys         0.166       0.008       0.159       0.164       0.181       
maxrss      168441      1640        166988      167492      171448      
minflt      35775       237         35464       35714       36180       
majflt      0           0           0           0           0           
nswap       0           0           0           0           0           
inblock     0           0           0           0           0           
oublock     219         50          184         200         320         
msgsnd      0           0           0           0           0           
msgrcv      0           0           0           0           0           
nsignals    0           0           0           0           0           
nvcsw       39931       756         39260       39701       41345       
nivcsw      96          32          64          81          158         
